MAINAPPDIR = ./
TARGET = main

INCLUDEDIR = $(MAINAPPDIR)/include
SOURCEDIR = $(MAINAPPDIR)/src

CC = g++
CCFLAGS = -g -O3

OBJ = Vector.o Random.o

HEADERS = $(INCLUDEDIR)/Vector.hh $(INCLUDEDIR)/Random.hh

all : $(TARGET)

$(TARGET) : main.o $(OBJ)
	$(CC) $(CCFLAGS) $^ -o $(TARGET)

%.o : $(SOURCEDIR)/%.cc $(INCLUDEDIR)/%.hh
	$(CC) $(CCFLAGS) -c $< -o $@

main.o : main.cc
	$(CC) $(CCFLAGS) -c $< -o $@

.PHONY : clean

clean :
	rm -f *.o main
